
CLOUDINARY_URL=cloudinary://199734791412289:1fNguLsGv3oAr7XY_s_OcVcT3AY@dpvocrenk
MONGODB_URI=mongodb+srv://Admin:admin123@nextldcrud.5nhms3d.mongodb.net/Authenticate?retryWrites=true&w=majority
MONGODB_DB=NextldCRUD